<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Elegí una bandera</h1>

    <ul class="lista">
        <li><a href="arg.html">Ver bandera Argentina</a></li>
        <li><a href="bandera.html?pais=suecia">Ver bandera Suecia</a></li>
        <li><a href="bandera.html?pais=china">Ver bandera China</a></li>
        <li><a href="franc.html">Ver bandera Francia</a></li>
        <li><a href="bandera.html?pais=noruega">Ver bandera Noruega</a></li>
    </ul>
</body>
</html>